<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro-frontend</title>
    <style>
      body {
        background-color: aliceblue;
      }
      h2 {
        margin: 0.75rem 0;
      }
      h3 {
        margin: 0.5rem 0;
      }
      select {
        padding: 1px;
      }
      #messages {
        border: 1px inset, grey;
        height: 80vh;
        overflow: auto;
        background-color: #fff;
        & > p {
          padding: 0.25em 0.5em;
          margin: 0.5em;
          background-color: aliceblue;
        }
      }
      #messageText {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <h2 id="title"></h2>
    <h3 id="publishing">Publish:&nbsp;</h3>
    <article id="publish">
      <label for="messageText">Message: </label>
      <input type="text" id="messageText" />
      <button id="sendMessage" type="button">Publish message on topic</button>
    </article>

    <hr />
    <h3 id="subscriptions">Please send some message from the input</h3>
    <div id="messages"></div>

    <script type="module" src="./mfe.js"></script>
  </body>
</html>
